<!DOCTYPE html>
<html lang="en">
    <style>
        input[type=text]{background-color: red;}
        input[type= number]{background-color: saddlebrown;}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
    <style></style>
</head>
<body>
<form >
    <input name=" name" type="text"  placeholder=" first name">
    <input name="name" type="text"   placeholder=" last name" >
     <input name="name" type="number"  placeholder="Age">
</form>
</body>
</html>